; SPDX-FileCopyrightText: 2025 facility13.devops contributors <https://github.com/ForNeVeR/facility13.devops>
;
; SPDX-License-Identifier: MIT

[fornever_me]
facility13 ansible_user=mario ansible_ssh_private_key_file=/home/mario/.ssh/facility13

[newsboat_org]
facility13 ansible_user=mario ansible_ssh_private_key_file=/home/mario/.ssh/facility13
